m255
K3
13
cModel Technology
Z0 dC:\Cristian\CodeLib\CMS_HGC\HGC_ZED\ip_repo\hgc_zed_ip_1.0\hgc_zed_ip_v1_0_project\hgc_zed_ip_v1_0_project.sim\sim_1\behav
Ealign_deser_data
Z1 w1452629407
Z2 DPx6 unisim 11 vcomponents 0 22 L<KJ[U]08adKUH[VW[DEo0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dC:\CMS_HGC\HGC_ZED\ip_repo\hgc_zed_ip_1.0\hgc_zed_ip_v1_0_project\hgc_zed_ip_v1_0_project.sim\sim_1\behav
Z7 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/align_deser_data.vhd
Z8 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/align_deser_data.vhd
l0
L23
VP;3=IGbYZi<[U2jFH`RoY0
Z9 OP;C;6.6b;45
31
Z10 o-work xil_defaultlib -93
Z11 tExplicit 1
!s100 Jg5E`UVEIg69V>:gHQRT82
Artl
R2
R3
R4
R5
DEx4 work 16 align_deser_data 0 22 P;3=IGbYZi<[U2jFH`RoY0
l38
L32
Vj49=0c::b2YHNJACL=G<:1
R9
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 15 std_logic_arith
Z14 Mx2 4 ieee 18 std_logic_unsigned
Mx1 6 unisim 11 vcomponents
R10
R11
!s100 9F>>@YBP=`PNk9C_mannb3
Ectrl_rcv_mem
Z15 w1452644713
Z16 DPx4 work 7 hgc_pck 0 22 =djFY:Lh:S58HNZ;o2NTM2
R3
R4
R5
R6
Z17 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/ctrl_rcv_mem.vhd
Z18 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/ctrl_rcv_mem.vhd
l0
L26
V0N3;XX4S=n0`<[aRlaba;0
R9
31
R10
R11
!s100 l59iD>80bL4AdaNP>K4Ez2
Artl
R16
R3
R4
R5
DEx4 work 12 ctrl_rcv_mem 0 22 0N3;XX4S=n0`<[aRlaba;0
l82
L47
VbD3o7gad0[OhPmJ:6kOU20
R9
31
R12
R13
R14
Z19 Mx1 4 work 7 hgc_pck
R10
R11
!s100 GOK^OMfSn1zJ4f<oJP]aI1
Ectrl_send_mem
Z20 w1452637916
R16
R3
R4
R5
R6
Z21 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/ctrl_send_mem.vhd
Z22 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/ctrl_send_mem.vhd
l0
L26
V;KHg1YO5k7SXmSh;B?ogI2
R9
31
R10
R11
!s100 Wl1QYEJhdQRaF3?]o@QjT0
Artl
R16
R3
R4
R5
DEx4 work 13 ctrl_send_mem 0 22 ;KHg1YO5k7SXmSh;B?ogI2
l92
L50
V?[]F9S>PHm8Vh@V_oS^Al0
R9
31
R12
R13
R14
R19
R10
R11
!s100 Q=gI;9hzFhBK80QYeW@ai3
vglbl
!s100 19>8FiOdd15J8RBZH[<_h3
I=6`[P[TLO@FkEgG30i4Ef3
VnN]4Gon>inod6>M^M2[SV1
R6
w1411503585
8C:/Xilinx/Vivado/2014.2/data/verilog/src/glbl.v
FC:/Xilinx/Vivado/2014.2/data/verilog/src/glbl.v
L0 6
Z23 OP;L;6.6b;45
r1
!s85 0
31
Z24 o-work xil_defaultlib -L mtiAvm -L mtiOvm -L mtiUPF
Phgc_pck
R3
R4
R5
Z25 w1452637282
R6
Z26 8C:/Cristian/CodeLib/CMS_HGC/HGC_FMC_IO/HGC_FMC_IO.srcs/sources_1/new/hgc_pck.vhd
Z27 FC:/Cristian/CodeLib/CMS_HGC/HGC_FMC_IO/HGC_FMC_IO.srcs/sources_1/new/hgc_pck.vhd
l0
L9
V=djFY:Lh:S58HNZ;o2NTM2
R9
31
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 15 std_logic_arith
Z30 Mx1 4 ieee 18 std_logic_unsigned
R10
R11
!s100 NH2<N_ehe`>8FN=N32:e^1
Bbody
DBx4 work 7 hgc_pck 0 22 =djFY:Lh:S58HNZ;o2NTM2
R3
R4
R5
l0
L216
Vh3NfN7MXQcL;CaRN;hDXG0
R9
31
R28
R29
R30
R10
R11
nbody
!s100 Em@42`<iGBP;@i17Bk9VF0
Ehgc_zed_channel
Z31 w1452873023
R16
R2
R3
R4
R5
R6
Z32 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/hgc_zed_channel.vhd
Z33 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/hgc_zed_channel.vhd
l0
L26
VOgjY7i9`LoR]33m=D_Io82
R9
31
R10
R11
!s100 DOTLG36SJYe>?l6<Mh=c=2
Artl
R16
R2
R3
R4
R5
DEx4 work 15 hgc_zed_channel 0 22 OgjY7i9`LoR]33m=D_Io82
l175
L50
VOcF@68;5YO13GQn3M?`^Z0
R9
31
Z34 Mx5 4 ieee 14 std_logic_1164
Z35 Mx4 4 ieee 15 std_logic_arith
Z36 Mx3 4 ieee 18 std_logic_unsigned
Z37 Mx2 6 unisim 11 vcomponents
R19
R10
R11
!s100 b:XMNZ:Qcg2MW;zNKP?=`2
Ehgc_zed_channel_tb
Z38 w1452707550
R16
R4
R3
Z39 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R5
R6
Z40 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.sim/sim_1/behav/hgc_zed_channel_tb.vhd
Z41 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.sim/sim_1/behav/hgc_zed_channel_tb.vhd
l0
L24
VkH7oC6YQDBFMVY>PnFJ292
R9
31
R10
R11
!s100 kWmzSf^`2^dl>Gkz<cHoT3
Abhv
R16
R4
R3
R39
R5
DEx4 work 18 hgc_zed_channel_tb 0 22 kH7oC6YQDBFMVY>PnFJ292
l96
L27
V^]YIR_GLP1ch_kQzl=MfF0
!s100 :]c@i:I[WToJ`n:Lh8N`c3
R9
31
R34
Mx4 4 ieee 11 numeric_std
R36
R29
R19
R10
R11
Ehgc_zed_ip_v1_0
Z42 w1452708636
R16
Z43 DPx8 unimacro 11 vcomponents 0 22 SRGL6ZhNalbF1>_`Ahm1V0
R2
R3
R4
R5
R6
Z44 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hdl/hgc_zed_ip_v1_0.vhd
Z45 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hdl/hgc_zed_ip_v1_0.vhd
l0
L14
VebafPNl2@499@ih8O0<]b0
R9
31
R10
R11
!s100 4OBHWLM0=mNo[:kkheI1U1
Aarch_imp
R16
R43
R2
R3
R4
R5
DEx4 work 15 hgc_zed_ip_v1_0 0 22 ebafPNl2@499@ih8O0<]b0
l140
L58
V]_zi5YFRhE7dm7Wj;C4RK1
R9
31
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 18 std_logic_unsigned
Mx3 6 unisim 11 vcomponents
Mx2 8 unimacro 11 vcomponents
R19
R10
R11
!s100 JLH1B30N?>amME54iXfke1
Ehgc_zed_ip_v1_0_s00_axi
Z46 w1452708022
R3
R4
R5
R6
Z47 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hdl/hgc_zed_ip_v1_0_S00_AXI.vhd
Z48 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hdl/hgc_zed_ip_v1_0_S00_AXI.vhd
l0
L6
VnAbzY1fL<90eU@:ShJF0l3
R9
31
R10
R11
!s100 LlnHj<A^BThLn8X<:T1=o0
Aarch_imp
R3
R4
R5
DEx4 work 23 hgc_zed_ip_v1_0_s00_axi 0 22 nAbzY1fL<90eU@:ShJF0l3
l131
L97
VfJiI5a_^l=g8Gk;ZkV8P80
R9
31
R28
R29
R30
R10
R11
!s100 WNmaCHDBZ^^2:Lmg>cPni0
Emasterfsm
Z49 w1452643405
R16
R3
R4
R5
R6
Z50 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/MasterFSM.vhd
Z51 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/MasterFSM.vhd
l0
L25
V14Nng@:mh@LVln^2=9z=A0
R9
31
R10
R11
!s100 g2?lnY`6JOR6JKfKF[HQE1
Artl
R16
R3
R4
R5
DEx4 work 9 masterfsm 0 22 14Nng@:mh@LVln^2=9z=A0
l75
L34
V>?^EKihGRUDz>MC8EF<J=0
R9
31
R12
R13
R14
R19
R10
R11
!s100 _JE@R<gRoNV6?@?S:D`]l1
Emdec_nibble
Z52 w1452042480
R16
R2
R3
R4
R5
R6
Z53 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/mdec_nibble.vhd
Z54 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/mdec_nibble.vhd
l0
L33
V`jALOgiQT32WPGZ?8kidh1
R9
31
R10
R11
!s100 S=PPKJ]=P:Y<]lQYE[dT13
Artl
R16
R2
R3
R4
R5
DEx4 work 11 mdec_nibble 0 22 `jALOgiQT32WPGZ?8kidh1
l52
L42
VR9;J1[n1TQ`T;1^2T<<3>1
R9
31
R34
R35
R36
R37
R19
R10
R11
!s100 RZnna=VX_1Un@2eZ9NdcN2
Emenc_nibble
Z55 w1452549046
R16
R3
R4
R5
R6
Z56 8C:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/menc_nibble.vhd
Z57 FC:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/new/menc_nibble.vhd
l0
L33
V_0N@9cMmazSl0VJZ_K_PJ0
R9
31
R10
R11
!s100 P_kRL46M2_TN?Mh9mV=l[0
Artl
R16
R3
R4
R5
DEx4 work 11 menc_nibble 0 22 _0N@9cMmazSl0VJZ_K_PJ0
l47
L42
V]6_kR7KKAnWkIf>PfHTNM2
R9
31
R12
R13
R14
R19
R10
R11
!s100 QM0B__<Bl_CP;dHQh>J8D1
vtdpram_32x256
I3?RkI`4H>gO6Fced4D47N2
V^HnJe@X@=cDB`lf;:@8bR3
Z58 dC:\Cristian\CodeLib\CMS_HGC\HGC_ZED\ip_repo\hgc_zed_ip_1.0\hgc_zed_ip_v1_0_project\hgc_zed_ip_v1_0_project.sim\sim_1\behav
w1450379809
8c:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/ip/tdpram_32x256/sim/tdpram_32x256.v
Fc:/Cristian/CodeLib/CMS_HGC/HGC_ZED/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/sources_1/ip/tdpram_32x256/sim/tdpram_32x256.v
L0 56
R23
r1
31
R24
!s100 lhLe7mI]2?No;Km^;9`^R1
!s85 0
