EN_PA
PP_PA
GC_PA_COMP
GC_PA_FDBCK
PA_CH00
PA_IN_CALIB_CH00
PA_I_LEAKAGE_CH00
PA_CH01
PA_IN_CALIB_CH01
PA_I_LEAKAGE_CH01
PA_CH02
PA_IN_CALIB_CH02
PA_I_LEAKAGE_CH02
PA_CH03
PA_IN_CALIB_CH03
PA_I_LEAKAGE_CH03
PA_CH04
PA_IN_CALIB_CH04
PA_I_LEAKAGE_CH04
PA_CH05
PA_IN_CALIB_CH05
PA_I_LEAKAGE_CH05
PA_CH06
PA_IN_CALIB_CH06
PA_I_LEAKAGE_CH06
PA_CH07
PA_IN_CALIB_CH07
PA_I_LEAKAGE_CH07
PA_CH08
PA_IN_CALIB_CH08
PA_I_LEAKAGE_CH08
PA_CH09
PA_IN_CALIB_CH09
PA_I_LEAKAGE_CH09
PA_CH10
PA_IN_CALIB_CH10
PA_I_LEAKAGE_CH10
PA_CH11
PA_IN_CALIB_CH11
PA_I_LEAKAGE_CH11
PA_CH12
PA_IN_CALIB_CH12
PA_I_LEAKAGE_CH12
PA_CH13
PA_IN_CALIB_CH13
PA_I_LEAKAGE_CH13
PA_CH14
PA_IN_CALIB_CH14
PA_I_LEAKAGE_CH14
PA_CH15
PA_IN_CALIB_CH15
PA_I_LEAKAGE_CH15
PA_CH16
PA_IN_CALIB_CH16
PA_I_LEAKAGE_CH16
PA_CH17
PA_IN_CALIB_CH17
PA_I_LEAKAGE_CH17
PA_CH18
PA_IN_CALIB_CH18
PA_I_LEAKAGE_CH18
PA_CH19
PA_IN_CALIB_CH19
PA_I_LEAKAGE_CH19
PA_CH20
PA_IN_CALIB_CH20
PA_I_LEAKAGE_CH20
PA_CH21
PA_IN_CALIB_CH21
PA_I_LEAKAGE_CH21
PA_CH22
PA_IN_CALIB_CH22
PA_I_LEAKAGE_CH22
PA_CH23
PA_IN_CALIB_CH23
PA_I_LEAKAGE_CH23
PA_CH24
PA_IN_CALIB_CH24
PA_I_LEAKAGE_CH24
PA_CH25
PA_IN_CALIB_CH25
PA_I_LEAKAGE_CH25
PA_CH26
PA_IN_CALIB_CH26
PA_I_LEAKAGE_CH26
PA_CH27
PA_IN_CALIB_CH27
PA_I_LEAKAGE_CH27
PA_CH28
PA_IN_CALIB_CH28
PA_I_LEAKAGE_CH28
PA_CH29
PA_IN_CALIB_CH29
PA_I_LEAKAGE_CH29
PA_CH30
PA_IN_CALIB_CH30
PA_I_LEAKAGE_CH30
PA_CH31
PA_IN_CALIB_CH31
PA_I_LEAKAGE_CH31
PA_CH32
PA_IN_CALIB_CH32
PA_I_LEAKAGE_CH32
PA_CH33
PA_IN_CALIB_CH33
PA_I_LEAKAGE_CH33
PA_CH34
PA_IN_CALIB_CH34
PA_I_LEAKAGE_CH34
PA_CH35
PA_IN_CALIB_CH35
PA_I_LEAKAGE_CH35
PA_CH36
PA_IN_CALIB_CH36
PA_I_LEAKAGE_CH36
PA_CH37
PA_IN_CALIB_CH37
PA_I_LEAKAGE_CH37
PA_CH38
PA_IN_CALIB_CH38
PA_I_LEAKAGE_CH38
PA_CH39
PA_IN_CALIB_CH39
PA_I_LEAKAGE_CH39
PA_CH40
PA_IN_CALIB_CH40
PA_I_LEAKAGE_CH40
PA_CH41
PA_IN_CALIB_CH41
PA_I_LEAKAGE_CH41
PA_CH42
PA_IN_CALIB_CH42
PA_I_LEAKAGE_CH42
PA_CH43
PA_IN_CALIB_CH43
PA_I_LEAKAGE_CH43
PA_CH44
PA_IN_CALIB_CH44
PA_I_LEAKAGE_CH44
PA_CH45
PA_IN_CALIB_CH45
PA_I_LEAKAGE_CH45
PA_CH46
PA_IN_CALIB_CH46
PA_I_LEAKAGE_CH46
PA_CH47
PA_IN_CALIB_CH47
PA_I_LEAKAGE_CH47
PA_CH48
PA_IN_CALIB_CH48
PA_I_LEAKAGE_CH48
PA_CH49
PA_IN_CALIB_CH49
PA_I_LEAKAGE_CH49
PA_CH50
PA_IN_CALIB_CH50
PA_I_LEAKAGE_CH50
PA_CH51
PA_IN_CALIB_CH51
PA_I_LEAKAGE_CH51
PA_CH52
PA_IN_CALIB_CH52
PA_I_LEAKAGE_CH52
PA_CH53
PA_IN_CALIB_CH53
PA_I_LEAKAGE_CH53
PA_CH54
PA_IN_CALIB_CH54
PA_I_LEAKAGE_CH54
PA_CH55
PA_IN_CALIB_CH55
PA_I_LEAKAGE_CH55
PA_CH56
PA_IN_CALIB_CH56
PA_I_LEAKAGE_CH56
PA_CH57
PA_IN_CALIB_CH57
PA_I_LEAKAGE_CH57
PA_CH58
PA_IN_CALIB_CH58
PA_I_LEAKAGE_CH58
PA_CH59
PA_IN_CALIB_CH59
PA_I_LEAKAGE_CH59
PA_CH60
PA_IN_CALIB_CH60
PA_I_LEAKAGE_CH60
PA_CH61
PA_IN_CALIB_CH61
PA_I_LEAKAGE_CH61
PA_CH62
PA_IN_CALIB_CH62
PA_I_LEAKAGE_CH62
PA_CH63
PA_IN_CALIB_CH63
PA_I_LEAKAGE_CH63
EN_SS_G1
PP_SS_G1
EN_SS_G10
PP_SS_G10
EN_FS
PP_FS
GC_FS_TIME_CONST
EN_SCA
PP_SCA
GC_SCA_BACKUP_SEL
EN_SCA_BACKUP
PP_SCA_BACKUP
GC_SCA_BIAS_SEL
EN_OUTPUT_OTA
PP_OUTPUT_OTA
EN_PROBE_OTA
PP_PROBE_OTA
EN_DAC_4BIT
PP_DAC_4BIT
EN_TRIGGER
PP_TRIGGER
DA_CH00
DA_CH01
DA_CH02
DA_CH03
DA_CH04
DA_CH05
DA_CH06
DA_CH07
DA_CH08
DA_CH09
DA_CH10
DA_CH11
DA_CH12
DA_CH13
DA_CH14
DA_CH15
DA_CH16
DA_CH17
DA_CH18
DA_CH19
DA_CH20
DA_CH21
DA_CH22
DA_CH23
DA_CH24
DA_CH25
DA_CH26
DA_CH27
DA_CH28
DA_CH29
DA_CH30
DA_CH31
DA_CH32
DA_CH33
DA_CH34
DA_CH35
DA_CH36
DA_CH37
DA_CH38
DA_CH39
DA_CH40
DA_CH41
DA_CH42
DA_CH43
DA_CH44
DA_CH45
DA_CH46
DA_CH47
DA_CH48
DA_CH49
DA_CH50
DA_CH51
DA_CH52
DA_CH53
DA_CH54
DA_CH55
DA_CH56
DA_CH57
DA_CH58
DA_CH59
DA_CH60
DA_CH61
DA_CH62
DA_CH63
TM_CH00
TM_CH01
TM_CH02
TM_CH03
TM_CH04
TM_CH05
TM_CH06
TM_CH07
TM_CH08
TM_CH09
TM_CH10
TM_CH11
TM_CH12
TM_CH13
TM_CH14
TM_CH15
TM_CH16
TM_CH17
TM_CH18
TM_CH19
TM_CH20
TM_CH21
TM_CH22
TM_CH23
TM_CH24
TM_CH25
TM_CH26
TM_CH27
TM_CH28
TM_CH29
TM_CH30
TM_CH31
TM_CH32
TM_CH33
TM_CH34
TM_CH35
TM_CH36
TM_CH37
TM_CH38
TM_CH39
TM_CH40
TM_CH41
TM_CH42
TM_CH43
TM_CH44
TM_CH45
TM_CH46
TM_CH47
TM_CH48
TM_CH49
TM_CH50
TM_CH51
TM_CH52
TM_CH53
TM_CH54
TM_CH55
TM_CH56
TM_CH57
TM_CH58
TM_CH59
TM_CH60
TM_CH61
TM_CH62
TM_CH63
EN_DELAY_TRIGGER
PP_DELAY_TRIGGER
GC_DELAY_TRIGGER
GC_AUTO_GAIN
GC_FORCED_GAIN
GC_BYPASS_LATCH
EC_ADC_TEST_SEL
PP_GAIN_SELECT_DISCRI
EN_GAIN_SELECT_DISCRI
EN_ADC_DISCRI
PP_ADC_DISCRI
EN_BANDGAP
PP_BANDGAP
EN_DAC_10BIT_DUAL
PP_DAC_10BIT_DUAL
GC_DAC0_TRIGGER
GC_DAC1_GAIN_SELECT
EN_TDC_RAMP
PP_TDC_RAMP
GC_TDC_RAMP_COMP
GC_TDC_RAMP_SLOPE
EN_ADC_RAMP
PP_ADC_RAMP
EC_ADC_RAMP_EXT_SEL
GC_ADC_RAMP_COMP
GC_ADC_RAMP_SLOPE
GC_TDC_ON
GC_FLAG_TDC_EXT_SEL
GC_FLAG_TDC_EXT_FORCED
EC_TDC_RAMP_EXT_SEL
GC_CHIP_ID
EC_TRIG_EXT_SEL
EC_TRIG_OUT_EN
PP_LVDS_REC
EC_END_READOUT
EC_START_READOUT
EC_CHIPSAT
EC_TRANSMITON2
EC_TRANSMITON1
EC_DOUT2
EC_DOUT1