EN_PA 0b1
PP_PA 0b0
GC_PA_COMP 0b111
GC_PA_FDBCK 0b1111
PA_CH00 0b0
PA_IN_CALIB_CH00 0b0
PA_I_LEAKAGE_CH00 0b0
PA_CH01 0b0
PA_IN_CALIB_CH01 0b0
PA_I_LEAKAGE_CH01 0b0
PA_CH02 0b0
PA_IN_CALIB_CH02 0b0
PA_I_LEAKAGE_CH02 0b0
PA_CH03 0b0
PA_IN_CALIB_CH03 0b0
PA_I_LEAKAGE_CH03 0b0
PA_CH04 0b0
PA_IN_CALIB_CH04 0b0
PA_I_LEAKAGE_CH04 0b0
PA_CH05 0b0
PA_IN_CALIB_CH05 0b0
PA_I_LEAKAGE_CH05 0b0
PA_CH06 0b0
PA_IN_CALIB_CH06 0b0
PA_I_LEAKAGE_CH06 0b0
PA_CH07 0b0
PA_IN_CALIB_CH07 0b0
PA_I_LEAKAGE_CH07 0b0
PA_CH08 0b0
PA_IN_CALIB_CH08 0b0
PA_I_LEAKAGE_CH08 0b0
PA_CH09 0b0
PA_IN_CALIB_CH09 0b0
PA_I_LEAKAGE_CH09 0b0
PA_CH10 0b0
PA_IN_CALIB_CH10 0b0
PA_I_LEAKAGE_CH10 0b0
PA_CH11 0b0
PA_IN_CALIB_CH11 0b0
PA_I_LEAKAGE_CH11 0b0
PA_CH12 0b0
PA_IN_CALIB_CH12 0b0
PA_I_LEAKAGE_CH12 0b0
PA_CH13 0b0
PA_IN_CALIB_CH13 0b0
PA_I_LEAKAGE_CH13 0b0
PA_CH14 0b0
PA_IN_CALIB_CH14 0b0
PA_I_LEAKAGE_CH14 0b0
PA_CH15 0b0
PA_IN_CALIB_CH15 0b0
PA_I_LEAKAGE_CH15 0b0
PA_CH16 0b0
PA_IN_CALIB_CH16 0b0
PA_I_LEAKAGE_CH16 0b0
PA_CH17 0b0
PA_IN_CALIB_CH17 0b0
PA_I_LEAKAGE_CH17 0b0
PA_CH18 0b0
PA_IN_CALIB_CH18 0b0
PA_I_LEAKAGE_CH18 0b0
PA_CH19 0b0
PA_IN_CALIB_CH19 0b0
PA_I_LEAKAGE_CH19 0b0
PA_CH20 0b0
PA_IN_CALIB_CH20 0b0
PA_I_LEAKAGE_CH20 0b0
PA_CH21 0b0
PA_IN_CALIB_CH21 0b0
PA_I_LEAKAGE_CH21 0b0
PA_CH22 0b0
PA_IN_CALIB_CH22 0b0
PA_I_LEAKAGE_CH22 0b0
PA_CH23 0b0
PA_IN_CALIB_CH23 0b0
PA_I_LEAKAGE_CH23 0b0
PA_CH24 0b0
PA_IN_CALIB_CH24 0b0
PA_I_LEAKAGE_CH24 0b0
PA_CH25 0b0
PA_IN_CALIB_CH25 0b0
PA_I_LEAKAGE_CH25 0b0
PA_CH26 0b0
PA_IN_CALIB_CH26 0b0
PA_I_LEAKAGE_CH26 0b0
PA_CH27 0b0
PA_IN_CALIB_CH27 0b0
PA_I_LEAKAGE_CH27 0b0
PA_CH28 0b0
PA_IN_CALIB_CH28 0b0
PA_I_LEAKAGE_CH28 0b0
PA_CH29 0b0
PA_IN_CALIB_CH29 0b0
PA_I_LEAKAGE_CH29 0b0
PA_CH30 0b0
PA_IN_CALIB_CH30 0b0
PA_I_LEAKAGE_CH30 0b0
PA_CH31 0b0
PA_IN_CALIB_CH31 0b0
PA_I_LEAKAGE_CH31 0b0
PA_CH32 0b0
PA_IN_CALIB_CH32 0b0
PA_I_LEAKAGE_CH32 0b0
PA_CH33 0b0
PA_IN_CALIB_CH33 0b0
PA_I_LEAKAGE_CH33 0b0
PA_CH34 0b0
PA_IN_CALIB_CH34 0b0
PA_I_LEAKAGE_CH34 0b0
PA_CH35 0b0
PA_IN_CALIB_CH35 0b0
PA_I_LEAKAGE_CH35 0b0
PA_CH36 0b0
PA_IN_CALIB_CH36 0b0
PA_I_LEAKAGE_CH36 0b0
PA_CH37 0b0
PA_IN_CALIB_CH37 0b0
PA_I_LEAKAGE_CH37 0b0
PA_CH38 0b0
PA_IN_CALIB_CH38 0b0
PA_I_LEAKAGE_CH38 0b0
PA_CH39 0b0
PA_IN_CALIB_CH39 0b0
PA_I_LEAKAGE_CH39 0b0
PA_CH40 0b0
PA_IN_CALIB_CH40 0b0
PA_I_LEAKAGE_CH40 0b0
PA_CH41 0b0
PA_IN_CALIB_CH41 0b0
PA_I_LEAKAGE_CH41 0b0
PA_CH42 0b0
PA_IN_CALIB_CH42 0b0
PA_I_LEAKAGE_CH42 0b0
PA_CH43 0b0
PA_IN_CALIB_CH43 0b0
PA_I_LEAKAGE_CH43 0b0
PA_CH44 0b0
PA_IN_CALIB_CH44 0b0
PA_I_LEAKAGE_CH44 0b0
PA_CH45 0b0
PA_IN_CALIB_CH45 0b0
PA_I_LEAKAGE_CH45 0b0
PA_CH46 0b0
PA_IN_CALIB_CH46 0b0
PA_I_LEAKAGE_CH46 0b0
PA_CH47 0b0
PA_IN_CALIB_CH47 0b0
PA_I_LEAKAGE_CH47 0b0
PA_CH48 0b0
PA_IN_CALIB_CH48 0b0
PA_I_LEAKAGE_CH48 0b0
PA_CH49 0b0
PA_IN_CALIB_CH49 0b0
PA_I_LEAKAGE_CH49 0b0
PA_CH50 0b0
PA_IN_CALIB_CH50 0b0
PA_I_LEAKAGE_CH50 0b0
PA_CH51 0b0
PA_IN_CALIB_CH51 0b0
PA_I_LEAKAGE_CH51 0b0
PA_CH52 0b0
PA_IN_CALIB_CH52 0b0
PA_I_LEAKAGE_CH52 0b0
PA_CH53 0b0
PA_IN_CALIB_CH53 0b0
PA_I_LEAKAGE_CH53 0b0
PA_CH54 0b0
PA_IN_CALIB_CH54 0b0
PA_I_LEAKAGE_CH54 0b0
PA_CH55 0b0
PA_IN_CALIB_CH55 0b0
PA_I_LEAKAGE_CH55 0b0
PA_CH56 0b0
PA_IN_CALIB_CH56 0b0
PA_I_LEAKAGE_CH56 0b0
PA_CH57 0b0
PA_IN_CALIB_CH57 0b0
PA_I_LEAKAGE_CH57 0b0
PA_CH58 0b0
PA_IN_CALIB_CH58 0b0
PA_I_LEAKAGE_CH58 0b0
PA_CH59 0b0
PA_IN_CALIB_CH59 0b0
PA_I_LEAKAGE_CH59 0b0
PA_CH60 0b0
PA_IN_CALIB_CH60 0b0
PA_I_LEAKAGE_CH60 0b0
PA_CH61 0b0
PA_IN_CALIB_CH61 0b0
PA_I_LEAKAGE_CH61 0b0
PA_CH62 0b0
PA_IN_CALIB_CH62 0b0
PA_I_LEAKAGE_CH62 0b0
PA_CH63 0b0
PA_IN_CALIB_CH63 0b0
PA_I_LEAKAGE_CH63 0b0
EN_SS_G1 0b1
PP_SS_G1 0b0
EN_SS_G10 0b1
PP_SS_G10 0b0
EN_FS 0b1
PP_FS 0b0
GC_FS_TIME_CONST 0b0
EN_SCA 0b1
PP_SCA 0b0
GC_SCA_BACKUP_SEL 0b0
EN_SCA_BACKUP 0b1
PP_SCA_BACKUP 0b0
GC_SCA_BIAS_SEL 0b0
EN_OUTPUT_OTA 0b1
PP_OUTPUT_OTA 0b0
EN_PROBE_OTA 0b1
PP_PROBE_OTA 0b0
EN_DAC_4BIT 0b1
PP_DAC_4BIT 0b0
EN_TRIGGER 0b1
PP_TRIGGER 0b0
DA_CH00 0b1
DA_CH01 0b1
DA_CH02 0b1
DA_CH03 0b1
DA_CH04 0b1
DA_CH05 0b1
DA_CH06 0b1
DA_CH07 0b1
DA_CH08 0b1
DA_CH09 0b1
DA_CH10 0b1
DA_CH11 0b1
DA_CH12 0b1
DA_CH13 0b1
DA_CH14 0b1
DA_CH15 0b1
DA_CH16 0b1
DA_CH17 0b1
DA_CH18 0b1
DA_CH19 0b1
DA_CH20 0b1
DA_CH21 0b1
DA_CH22 0b1
DA_CH23 0b1
DA_CH24 0b1
DA_CH25 0b1
DA_CH26 0b1
DA_CH27 0b1
DA_CH28 0b1
DA_CH29 0b1
DA_CH30 0b1
DA_CH31 0b1
DA_CH32 0b1
DA_CH33 0b1
DA_CH34 0b1
DA_CH35 0b1
DA_CH36 0b1
DA_CH37 0b1
DA_CH38 0b1
DA_CH39 0b1
DA_CH40 0b1
DA_CH41 0b1
DA_CH42 0b1
DA_CH43 0b1
DA_CH44 0b1
DA_CH45 0b1
DA_CH46 0b1
DA_CH47 0b1
DA_CH48 0b1
DA_CH49 0b1
DA_CH50 0b1
DA_CH51 0b1
DA_CH52 0b1
DA_CH53 0b1
DA_CH54 0b1
DA_CH55 0b1
DA_CH56 0b1
DA_CH57 0b1
DA_CH58 0b1
DA_CH59 0b1
DA_CH60 0b1
DA_CH61 0b1
DA_CH62 0b1
DA_CH63 0b1
TM_CH00 0b0
TM_CH01 0b0
TM_CH02 0b0
TM_CH03 0b0
TM_CH04 0b0
TM_CH05 0b0
TM_CH06 0b0
TM_CH07 0b0
TM_CH08 0b0
TM_CH09 0b0
TM_CH10 0b0
TM_CH11 0b0
TM_CH12 0b0
TM_CH13 0b0
TM_CH14 0b0
TM_CH15 0b0
TM_CH16 0b0
TM_CH17 0b0
TM_CH18 0b0
TM_CH19 0b0
TM_CH20 0b0
TM_CH21 0b0
TM_CH22 0b0
TM_CH23 0b0
TM_CH24 0b0
TM_CH25 0b0
TM_CH26 0b0
TM_CH27 0b0
TM_CH28 0b0
TM_CH29 0b0
TM_CH30 0b0
TM_CH31 0b0
TM_CH32 0b0
TM_CH33 0b0
TM_CH34 0b0
TM_CH35 0b0
TM_CH36 0b0
TM_CH37 0b0
TM_CH38 0b0
TM_CH39 0b0
TM_CH40 0b0
TM_CH41 0b0
TM_CH42 0b0
TM_CH43 0b0
TM_CH44 0b0
TM_CH45 0b0
TM_CH46 0b0
TM_CH47 0b0
TM_CH48 0b0
TM_CH49 0b0
TM_CH50 0b0
TM_CH51 0b0
TM_CH52 0b0
TM_CH53 0b0
TM_CH54 0b0
TM_CH55 0b0
TM_CH56 0b0
TM_CH57 0b0
TM_CH58 0b0
TM_CH59 0b0
TM_CH60 0b0
TM_CH61 0b0
TM_CH62 0b0
TM_CH63 0b0
EN_DELAY_TRIGGER 0b1
PP_DELAY_TRIGGER 0b0
GC_DELAY_TRIGGER 0b1110000
GC_AUTO_GAIN 0b1
GC_FORCED_GAIN 0b0
GC_BYPASS_LATCH 0b0
EC_ADC_TEST_SEL 0b0
PP_GAIN_SELECT_DISCRI 0b0
EN_GAIN_SELECT_DISCRI 0b1
EN_ADC_DISCRI 0b1
PP_ADC_DISCRI 0b0
EN_BANDGAP 0b1
PP_BANDGAP 0b0
EN_DAC_10BIT_DUAL 0b1
PP_DAC_10BIT_DUAL 0b0
GC_DAC0_TRIGGER 0b1111111111
GC_DAC1_GAIN_SELECT 0b111111111
EN_TDC_RAMP 0b1
PP_TDC_RAMP 0b0
GC_TDC_RAMP_COMP 0b0
GC_TDC_RAMP_SLOPE 0b1
EN_ADC_RAMP 0b1
PP_ADC_RAMP 0b0
EC_ADC_RAMP_EXT_SEL 0b0
GC_ADC_RAMP_COMP 0b0
GC_ADC_RAMP_SLOPE 0b0
GC_TDC_ON 0b1
GC_FLAG_TDC_EXT_SEL 0b0
GC_FLAG_TDC_EXT_FORCED 0b0
EC_TDC_RAMP_EXT_SEL 0b0
GC_CHIP_ID 0b11111111
EC_TRIG_EXT_SEL 0b1
EC_TRIG_OUT_EN 0b1
PP_LVDS_REC 0b1
EC_END_READOUT 0b1
EC_START_READOUT 0b1
EC_CHIPSAT 0b1
EC_TRANSMITON2 0b1
EC_TRANSMITON1 0b1
EC_DOUT2 0b1
EC_DOUT1 0b1
