#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jan 29 06:54:25 2016
# Process ID: 23413
# Current directory: /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.runs/impl_1
# Command line: vivado -log top_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.runs/impl_1/top_wrapper.vdi
# Journal file: /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
Command: open_checkpoint top_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.runs/impl_1/.Xil/Vivado-23413-athena/dcp/top_wrapper_early.xdc]
WARNING: [Constraints 18-619] A clock with name 'CLK_40' already exists, overwriting the previous clock with the same name. [/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.srcs/sources_1/bd/top/ip/top_zed_channel_0_0/zed_channel_ooc.xdc:11]
Finished Parsing XDC File [/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.runs/impl_1/.Xil/Vivado-23413-athena/dcp/top_wrapper_early.xdc]
Parsing XDC File [/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.runs/impl_1/.Xil/Vivado-23413-athena/dcp/top_wrapper.xdc]
Finished Parsing XDC File [/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/hgc_zed/hgc_zed.runs/impl_1/.Xil/Vivado-23413-athena/dcp/top_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1179.590 ; gain = 3.000 ; free physical = 607 ; free virtual = 6692
Restored from archive | CPU: 0.280000 secs | Memory: 1.795372 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1179.590 ; gain = 3.000 ; free physical = 607 ; free virtual = 6692
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  ROM256X1 => ROM256X1 (LUT6, LUT6, LUT6, LUT6, MUXF7, MUXF7, MUXF8): 5 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1179.590 ; gain = 266.117 ; free physical = 611 ; free virtual = 6691
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1569.922 ; gain = 390.332 ; free physical = 274 ; free virtual = 6345
INFO: [Common 17-206] Exiting Vivado at Fri Jan 29 06:55:08 2016...
