Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Jan 29 05:11:36 2016
| Host         : athena running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'tdpram_32x256'

1. Summary
----------

SUCCESS in the upgrade of tdpram_32x256 from xilinx.com:ip:blk_mem_gen:8.2 (Rev. 1) to xilinx.com:ip:blk_mem_gen:8.3 (Rev. 1)

