Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Jan 29 06:25:48 2016
| Host         : athena running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'top_clk_wiz_0_0'

1. Summary
----------

SUCCESS in the upgrade of top_clk_wiz_0_0 from xilinx.com:ip:clk_wiz:5.1 (Rev. 3) to xilinx.com:ip:clk_wiz:5.2 (Rev. 1)

