#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jan 29 05:15:39 2016
# Process ID: 17468
# Current directory: /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/impl_1
# Command line: vivado -log hgc_zed_ip_v1_0.vdi -applog -messageDb vivado.pb -mode batch -source hgc_zed_ip_v1_0.tcl -notrace
# Log file: /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/impl_1/hgc_zed_ip_v1_0.vdi
# Journal file: /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hgc_zed_ip_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/tdpram_32x256_synth_1/tdpram_32x256.dcp' for cell 'hgc_zed_channel_inst/ctrl_rcv_mem_inst/rcv_mem_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/tdpram_32x256_synth_1/tdpram_32x256.dcp' for cell 'hgc_zed_channel_inst/ctrl_send_mem_inst/send_mem_inst'
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/constrs_1/new/hgc_zed_ip.xdc]
Finished Parsing XDC File [/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.srcs/constrs_1/new/hgc_zed_ip.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/tdpram_32x256_synth_1/tdpram_32x256.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/tdpram_32x256_synth_1/tdpram_32x256.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  ROM256X1 => ROM256X1 (LUT6, LUT6, LUT6, LUT6, MUXF7, MUXF7, MUXF8): 5 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1247.156 ; gain = 37.016 ; free physical = 308 ; free virtual = 7558
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1531cbded

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7bc14fe

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1631.648 ; gain = 0.000 ; free physical = 199 ; free virtual = 7227

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b7bc14fe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1631.648 ; gain = 0.000 ; free physical = 199 ; free virtual = 7227

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 68 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 129fe9bb1

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1631.648 ; gain = 0.000 ; free physical = 199 ; free virtual = 7227

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.648 ; gain = 0.000 ; free physical = 199 ; free virtual = 7227
Ending Logic Optimization Task | Checksum: 129fe9bb1

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1631.648 ; gain = 0.000 ; free physical = 199 ; free virtual = 7227

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 4
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 763097a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 187 ; free virtual = 7173
Ending Power Optimization Task | Checksum: 763097a4

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.723 ; gain = 191.074 ; free physical = 187 ; free virtual = 7173
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.723 ; gain = 620.586 ; free physical = 187 ; free virtual = 7173
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/impl_1/hgc_zed_ip_v1_0_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7168
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7168

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 176 ; free virtual = 7168

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 176 ; free virtual = 7168

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 41d4bf8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 176 ; free virtual = 7168
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4deb947

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 176 ; free virtual = 7168

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1508af211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 174 ; free virtual = 7168
Phase 1.2.1 Place Init Design | Checksum: 143ddaefb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 165 ; free virtual = 7160
Phase 1.2 Build Placer Netlist Model | Checksum: 143ddaefb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 165 ; free virtual = 7160

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 143ddaefb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 165 ; free virtual = 7160
Phase 1.3 Constrain Clocks/Macros | Checksum: 143ddaefb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 165 ; free virtual = 7160
Phase 1 Placer Initialization | Checksum: 143ddaefb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 165 ; free virtual = 7160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 154c04e0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 183 ; free virtual = 7160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154c04e0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 183 ; free virtual = 7160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc9d9748

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 183 ; free virtual = 7159

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e63e4f34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 183 ; free virtual = 7159

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e63e4f34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 183 ; free virtual = 7159

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cdcf7fb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 183 ; free virtual = 7159

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cdcf7fb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 183 ; free virtual = 7159

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 11e4b6872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 11e4b6872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11e4b6872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11e4b6872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159
Phase 3.7 Small Shape Detail Placement | Checksum: 11e4b6872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18f58f339

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159
Phase 3 Detail Placement | Checksum: 18f58f339

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 17f00c196

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 17f00c196

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 17f00c196

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1d1efd5e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 182 ; free virtual = 7159
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1d1efd5e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1d1efd5e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=19.929. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 204937134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7159
Phase 4.1.3 Post Placement Optimization | Checksum: 204937134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7159
Phase 4.1 Post Commit Optimization | Checksum: 204937134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7159

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 204937134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 180 ; free virtual = 7157

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 204937134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 204937134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158
Phase 4.4 Placer Reporting | Checksum: 204937134

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2736fd401

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2736fd401

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158
Ending Placer Task | Checksum: 19f24a497

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 181 ; free virtual = 7158
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 179 ; free virtual = 7158
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 177 ; free virtual = 7155
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 177 ; free virtual = 7155
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 177 ; free virtual = 7155
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a59a2ccb ConstDB: 0 ShapeSum: f98a77cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a4aed483

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 206 ; free virtual = 7075

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a4aed483

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 205 ; free virtual = 7075

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a4aed483

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1822.723 ; gain = 0.000 ; free physical = 196 ; free virtual = 7062
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20ed247f9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.944 | TNS=0.000  | WHS=-0.358 | THS=-13.595|

Phase 2 Router Initialization | Checksum: 2911e8aa6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 60df1de5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 25d32a17a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.543 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f595cb28

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043
Phase 4 Rip-up And Reroute | Checksum: f595cb28

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 139dd2d87

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.698 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 139dd2d87

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139dd2d87

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043
Phase 5 Delay and Skew Optimization | Checksum: 139dd2d87

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 187ec1d9e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.698 | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a5fe5e48

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.242415 %
  Global Horizontal Routing Utilization  = 0.172329 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1af90bc2f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1af90bc2f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 176 ; free virtual = 7043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159d5debf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 175 ; free virtual = 7042

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.698 | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159d5debf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 175 ; free virtual = 7042
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 175 ; free virtual = 7042

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1826.766 ; gain = 4.043 ; free physical = 175 ; free virtual = 7042
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1826.766 ; gain = 0.000 ; free physical = 173 ; free virtual = 7042
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jlow/Work/Vivado/testbeam_7a/HGC_ZED_0/ip_repo/hgc_zed_ip_1.0/hgc_zed_ip_v1_0_project/hgc_zed_ip_v1_0_project.runs/impl_1/hgc_zed_ip_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jan 29 05:16:37 2016...
