Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Jan 29 06:36:34 2016
| Host         : athena running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'top_zed_channel_0_0'

1. Summary
----------

SUCCESS in the update of top_zed_channel_0_0 (fnal.gov:ip:zed_channel:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Jan 29 06:35:46 2016
| Host         : athena running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'top_zed_channel_0_0'

1. Summary
----------

SUCCESS in the update of top_zed_channel_0_0 (fnal.gov:ip:zed_channel:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Jan 29 06:26:05 2016
| Host         : athena running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'top_zed_channel_0_0'

1. Summary
----------

SUCCESS in the upgrade of top_zed_channel_0_0 (fnal.gov:ip:zed_channel:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Fri Jan 15 15:32:27 2016
| Host         : PPD-117629 running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'top_zed_channel_0_0'

1. Summary
----------

SUCCESS in the update of top_zed_channel_0_0 (fnal.gov:ip:zed_channel:1.0 (Rev. 3)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:24:38 MDT 2014
| Date         : Fri Jan 15 10:23:10 2016
| Host         : PPD-117629 running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'top_zed_channel_0_0'

1. Summary
----------

SUCCESS in the upgrade of top_zed_channel_0_0 (fnal.gov:ip:zed_channel:1.0) from (Rev. 2) to (Rev. 3)

